DocumentManager/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="EditableDescriptionStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="10,5,10,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"></Setter>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="5,0,0,0"></Setter>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="ToolBarButton" TargetType="Button">
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Padding" Value="10,0"></Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CCDAFF" />
                <Setter Property="BorderBrush" Value="#CCDAFF" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CCDAFF" />
                <Setter Property="BorderBrush" Value="#CCDAFF" />
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Window">
        <Setter Property="AllowsTransparency" Value="False"></Setter>
        <Setter Property="ResizeMode" Value="CanResize"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
</ResourceDictionary>