DocumentManager/BatchImportWindow.xaml

<dm:BaseWindow x:Class="DocumentManager.BatchImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dm="clr-namespace:DocumentManager"
        Icon="document.ico" 
        Title="Batch Import" 
        Height="190" 
        Width="430"
        MinHeight="250" 
        MinWidth="250"
        WindowStartupLocation="CenterScreen" >

    <DockPanel LastChildFill="True">
        <ToolBar Height="50" DockPanel.Dock="Top">
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding ImportCommand, Mode=OneWay}" ToolTip="Import and close"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-add.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding CancelCommand, Mode=OneWay}" ToolTip="Cancel and close"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/cancel.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar Height="40" DockPanel.Dock="Bottom">
           
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <Button Width="55" Grid.Column="0" Style="{StaticResource ToolBarButton}" HorizontalAlignment="Right"
                Command="{Binding FileDialogCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/search.png" />
                </StackPanel>
            </Button>
            <TextBox Height="40" Grid.Column="1"  Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

        </Grid>
    </DockPanel>
</dm:BaseWindow>
