DocumentManager/DocumentTypeWindow.xaml

<dm:BaseWindow x:Class="DocumentManager.DocumentTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dm="clr-namespace:DocumentManager"
        Title="Document Types"
        Height="400" 
        Width="450" 
        MinHeight="250" 
        MinWidth="250"
        Icon="document.ico" 
        WindowStartupLocation="CenterScreen" >
    
    <DockPanel LastChildFill="True">
        
        <ToolBar Height="50" DockPanel.Dock="Top">
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding AddCommand}" ToolTip="Add">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/add.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding SaveCommand, Mode=OneWay}" ToolTip="Save Changes and close"
                     CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/ok.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding DeleteCommand}" ToolTip="Delete">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/delete.png" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding CancelCommand, Mode=OneWay}" ToolTip="Cancel changes and close"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/cancel.png" />
                </StackPanel>
            </Button>
        </ToolBar>
        
        <TextBox Height="40" DockPanel.Dock="Top" Text="{Binding CurrentViewModel.Name, UpdateSourceTrigger=PropertyChanged}"/>

        <StatusBar Height="40" DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Error}" Foreground="Crimson" />
        </StatusBar>

        <ListBox ItemsSource="{Binding ViewModels}" 
                 SelectedItem="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Style="{StaticResource LabelStyle}" Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</dm:BaseWindow>
