DocumentManager/MainWindow.xaml

<dm:BaseWindow x:Class="DocumentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:helper="clr-namespace:DocumentManager.Helper"
        xmlns:dm="clr-namespace:DocumentManager"
        mc:Ignorable="d ignore"
        Height="650"
        Width="800"
        MinHeight="250" 
        MinWidth="250"
        Icon="document.ico"
        Title="Document Manager"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" >

    <Window.Resources>
        <helper:VisibilityValueConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
       <ToolBar DockPanel.Dock="Top" Height="50">
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding ExitCommand}" ToolTip="Exit">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/exit.png" />
                </StackPanel>
            </Button>

            <Separator Width="2" />

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding BatchImportCommand}" ToolTip="Batch import">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding ExportCommand}" ToolTip="Export selected document" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-export.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding SearchCommand}" ToolTip="Search" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/search.png" />
                </StackPanel>
            </Button>

            <Separator Width="2" />
           
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding ImportCommand}" ToolTip="Import a document">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-add.png" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding EditDocumentCommand}" ToolTip="Edit selected document">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-edit.png" />
                </StackPanel>
            </Button>
           
            <Button Style="{StaticResource ToolBarButton}" Command="{Binding DeleteCommand}" ToolTip="Delete selected document"
                    Visibility="{Binding CanDelete, Converter={StaticResource VisibilityConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-delete.png" />
                </StackPanel>
            </Button>
           
            <Separator Width="2" />

            <Button Style="{StaticResource ToolBarButton}" Command="{Binding DocumentTypeCommand}" ToolTip="Document Type Setup">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images/document-help.png" />
                </StackPanel>
            </Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" Height="40">
            <TextBlock Text="{Binding Message}" Foreground="Blue" />
        </StatusBar>
       
        <Grid Margin="5">
           <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" MaxWidth="500"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="205"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <GroupBox Header="Documents" Grid.Row="0" >
                    <ListBox ItemsSource="{Binding ViewModels}" 
                 SelectedItem="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Style="{StaticResource LabelStyle}" Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>

                <GridSplitter Margin="5,0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <GroupBox Header="Document Information" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition />
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0"  Text="Name" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentViewModel.Name, Mode=OneWay}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type" HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CurrentViewModel.DocumentTypeName, Mode=OneWay}" IsReadOnly="True"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Extension"  HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentViewModel.Extension, Mode=OneWay}" IsReadOnly="True"/>

                        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource ToolBarButton}" Command="{Binding ViewDocumentCommand}" ToolTip="View">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/document-view.png" />
                            </StackPanel>
                        </Button>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Description" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding CurrentViewModel.Description, Mode=OneWay}" 
                             Style="{StaticResource EditableDescriptionStyle}"
                             IsReadOnly="True"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Size"  HorizontalAlignment="Right"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding CurrentViewModel.Size, Mode=OneWay}" IsReadOnly="True"/>

                    </Grid>
                </GroupBox>
            </Grid>
            
            <GridSplitter Margin="0,5" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Border Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" Background="Gray">
                <WebBrowser x:Name="PdfViewer"></WebBrowser>
            </Border>
        </Grid>
   </DockPanel>
</dm:BaseWindow>
